spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com/nxtvtvre
spring.datasource.username=nxtvtvre
spring.datasource.password=Ggi13X8lqebHCK6CT1l9pOwSkcbQrz7i
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.error.path=/error