spring.datasource.url=jdbc:postgresql://localhost:5432/dbconstructor
spring.datasource.username=postgres
spring.datasource.password=159753
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=159753

server.error.path=/error